DATABASE_URL=postgres://admin:admin@localhost:5432/my_DB?sslmode=disable
JWT_SECRET=CvT7jSZ9ZswT2S/pJMQxem1ratrSA292W/rYYikorKZh0vBaNQueX9y8BO97WIRWd0TV5d+OqlXMVlJ+UTLYEDO7wiH8zPJj7xzHGL3eer5K+0jYAHKvE8Qt1v9NC/HKtzKQYPljNYh1jC7A0qj0H2P82Y9/d5FQaaw3Mt+au2jU4mbRpFVqNe6s9f0IXc1dHytQP34JZboa6qyH4kC+90wkhyl7sfGpQQUQ==
